# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=1587

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/MySql_study?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show=true

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mapper location settings
mybatis.config-location=classpath:config/mybatis-config.xml
